//全局样式文件 所有全局属性都要在mian.js中引用
// 加载图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

// 头部导航
.van-nav-bar__content {
  background-color: #3296fa;

  .van-nav-bar__title {
    color: #fff;
  }

  .van-nav-bar .van-icon {
    color: #fff;
  }
}